 def non_recurrsion( a, x,key):
       for i in range(len(a)):
           if (a[i]==x):
            return i
       return -1
   x = int(input("enter the list of elements\n"))
   a = []
   for i in range(x):
       n = int(input("ele"))
      a.append(n)
  a = (input("enter the value to be searched\n"))
  key = int(input("enter the key value\n"))
  pos = non_recurrsion(a,x,key)
  if (pos == -1):
      print(" element is not  found")
    else:
     print("element is found")
~                                                                                                                                                     
~                    
